{
  "name": "iso-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "watch-js": "./node_modules/.bin/babel src -d lib --experimental -w",
    "dev-server": "node lib/server/webpack",
    "server": "nodemon --debug lib/server/server",
    "start": "npm run watch-js & npm run dev-server & npm run server",
    "build": "npm run clean && ./node_modules/.bin/babel src -d lib --experimental",
    "test": "mocha --compilers js:babel/register --recursive",
    "lint": " webpack --config webpack.config.dev.js && rm -rf public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.0",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "eslint": "^1.0.0",
    "eslint-loader": "^0.14.2",
    "express": "^4.13.2",
    "immutable": "^3.7.4",
    "jade": "^1.11.0",
    "node-rest-client": "^1.5.1",
    "nuclear-js": "^1.1.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-router": "^0.13.3",
    "url": "^0.10.3",
    "xhr-browserify": "0.0.4"
  }
}
